{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost:8888/",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:8888/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IIS",
      "launchBrowser": true,
      "launchUrl": "http://localhost:8888/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Dack": {
      "commandName": "IIS",
      "launchBrowser": true,
      "launchUrl": "http://localhost:8888/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:8888/"
    },
    "Dealse": {
      "commandName": "Executable",
      "workingDirectory": "http://localhost:8888/"
    }
  }
}